<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/yellow"
    tools:context="com.noname.PollParrot.homedashboard.activity.CreatedPollHistoryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal">


            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:imageView_scale="0.7"
                app:imageView_duration="300" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poll_history"
                android:layout_marginStart="@dimen/margin_large"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/open_sans"            />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_large"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/oval_shape"
            android:padding="12dp"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/parrots_animation"
                app:lottie_speed="1" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/progress_bar_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_shape"
            android:padding="@dimen/margin_small"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"
            android:elevation="@dimen/margin_small"
            tools:visibility="visible">
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>




        <LinearLayout
            android:visibility="visible"
            android:id="@+id/voteLinerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionForVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/welcome_to_poll_parrot"
                android:layout_marginBottom="@dimen/margin_large"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/open_sans"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@color/colorPrimary"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_choices"/>
                <TextView
                    android:id="@+id/totalAnswers"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_choices"/>







            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:nestedScrollingEnabled="false" />

            <Button
                android:id="@+id/endBtn"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/margin_40dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Ok"
                android:textColor="@color/yellow" />




        </LinearLayout>


    </LinearLayout>






</androidx.core.widget.NestedScrollView>