<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_gravity="center"
        android:background="@drawable/oval_shape"
        android:layout_marginBottom="@dimen/margin_normal"
        android:padding="12dp"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/parrots_animation"
            app:lottie_speed="1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Choice Option"
        android:layout_marginTop="@dimen/_6sdp"/>

    <EditText
        android:id="@+id/weight_kgs_et"
        android:layout_marginTop="@dimen/margin_mini"
        android:background="@drawable/edit_shape_design"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="@dimen/_6sdp"
        android:inputType="text"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textAlignment="center"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp">


        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorSecondary"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:textColor="@color/yellow"
            android:text="@string/confirm" />

    </LinearLayout>
</LinearLayout>